Package: jp.akusio.kernbypass
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: akusio
Installed-Size: 544
Depends: mobilesubstrate, applist, preferenceloader, firmware(>=12.0)
Filename: ./debs/jp.akusio.kernbypass_0.0.3_iphoneos-arm.deb
Size: 15114
MD5sum: d8f11bd2b2e85b0034318b48b21f7d79
SHA1: 1f0b964c4ed4ff15ceb3d12e974528695090c993
SHA256: 2148d1b3f39a77ea65adbebc4aaa970241a165aae8cf3187232c3f028d9a25f0
Section: System
Description: kernel level jailbreak detection bypass.
Author: akusio
Depiction: http://akusio.github.io/descriptions/kernbypass/index.html
Name: KernBypass

Package: kr.xsf1re.mcpatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: XsF1re
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/kr.xsf1re.mcpatch_0.0.1_iphoneos-arm.deb
Size: 2466
MD5sum: e322ed82fc9dbbeeec990de05d688cac
SHA1: 9552bee40218b4b8ac80f093a6ef424eedc66955
SHA256: 946bcd380dcbdf45e74440dc434756f44549e640cbe1ccb934de326181907c8f
Section: Tweaks
Description: Make allow installing profile Anything regardless of targetDeviceType!
Author: XsF1re
Name: MCPatch

